<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./qrcode.js" type="text/javascript"></script>
  <style>
    .toast {
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      color: white;
      z-index: 9999;
      background: transparent
    }

    button {
      padding: 12px 12px;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      font-size: 18px;
      border-radius: 6px;
      background-color: white;
      word-break: break-all;
      border-color: #bbbbbb;
    }
  </style>
</head>
<body>


  <div class="toast">
    <div id="qr_container"></div>
    <div>
      <button onclick="install(1)">点击打开(iday://192.168.0.107:9999)</button>
    </div>
    
  </div>

  <script>
    function install(value) {
      if (value == 1) {
        window.location.href= "iday://192.168.0.107:9999"
      }
    }

    function makeCode() {
      var qrcode = new QRCode(document.getElementById("qr_container"), {
        text: "https://yegs.github.io/pd/index.html",
        width: 128, //生成的二维码的宽度
        height: 128, //生成的二维码的高度
        colorDark: "#000000", // 生成的二维码的深色部分
        colorLight: "#ffffff", //生成二维码的浅色部分
        correctLevel: QRCode.CorrectLevel.H
      });
      console.log(window.location.href);
    }

    makeCode()

  </script>
</body>
</html>
